# caishuishi-1.0

./: .gitignore  _ide_helper.php  build.xml  composer.json  package-lock.json  package.json
app/: User.php
app/Console/Commands/: clearData.php
app/Entity/: AccountClose.php  AccountSubject.php  Asset.php  BalanceSheet.php  BallanceSheetItem.php  CashFlow.php  Company.php  Cost.php  Department.php  Employee.php  Fund.php  Invoice.php  Period.php  Profit.php  ProfitItem.php  Salary.php  SubjectBalance.php  Tax.php  Voucher.php
app/Entity/BusinessDataConfig/: BusinessConfig.php  FYFP.php  JXFP.php  PJ.php  XJ.php  XXFP.php  YH.php
app/Entity/MakeVoucher/: FYFP.php  JXFP.php  MakeVoucher.php  PJ.php  VoucherData.php  XJ.php  XXFP.php  YH.php  ZC.php
app/Http/: Kernel.php
app/Http/Controllers/Admin/: AgentController.php  IndexController.php  LoginController.php  UploadController.php  (+1 more)
app/Http/Middleware/: Admin.php  Agent.php  Book.php  CheckPriv.php  setcompanyId.php
app/Models/: AccountSubject.php  Agent.php  AgentDepartment.php  Authorization.php  BankAccount.php  BussinessData.php  BussinessDatasAccountSubject.php  Common.php  Company.php  Department.php  Employee.php  MaatExcel.php  Menuactions.php  Menus.php  Pinyin.php  Priv.php  Rolelists.php  Rolerelations.php  Roles.php  Users.php
app/Models/AccountBook/: CashFlow.php  Ledger.php  Profit.php  SubjectBalance.php  SubsidiaryLedger.php
app/Models/Accounting/: AccountClose.php  Asset.php  AssetAlter.php  BalanceSheet.php  CompanyAccount.php  Cost.php  CostItem.php  Department.php  Employee.php  Fund.php  FundItem.php  Invoice.php  InvoiceItem.php  Salary.php  SalaryConfig.php  SalaryCostConfig.php  SalaryEmployee.php  Tax.php  TaxConfig.php  Voucher.php  VoucherItem.php
app/Providers/: RouteServiceProvider.php
config/: accountsubject.php  app.php  asset.php  auth.php  snappy.php
config/accountingrules/: company.php  littlecompany.php  nonprofit.php
database/factories/: CostFactory.php  EmployeeFactory.php  FundFactory.php  InvoiceFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2018_05_25_114214_add_infos_to_users_table.php  2018_05_28_155417_create_roles_table.php  2018_05_29_164213_edit_password_to_users.php  2018_05_30_021940_create_agent_table.php  2018_05_31_110137_add_token_to_user.php  2018_06_01_115518_create_menus_table.php  2018_06_04_014716_create_agent_department.php  2018_06_04_020111_create_account_subjects_table.php  2018_06_07_052023_add_infos_to_company_table.php  2018_06_07_060821_change_department_name_to_agent_department.php  2018_06_07_072724_add_pid_to_agent_department.php  2018_06_08_055545_add_agent_id_to_company_table.php  2018_06_11_061757_add_department_id_to_users.php  2018_06_11_073014_add_true_name_to_users.php  2018_06_12_055602_create_bussiness_datas_table.php  2018_06_12_065017_add_infos_to_roles_table.php  2018_06_12_081655_create_bussiness_datas_account_subjects_table.php  2018_06_13_021051_add_sys_mark_to_menu_actions_table.php  2018_06_14_021741_create_role_relations_table.php  2018_06_19_032511_create_auth_relations_table.php  2018_06_19_064642_create_bank_accounts_table.php  2018_06_22_012919_create_lotsof_base_tables.php  2018_06_22_024916_add_level_set_to_company.php  2018_06_25_081441_change_area_id_to_company_table.php  2018_06_27_080632_change_company_id_to_department_table.php  2018_06_29_024854_add_tax_id_tax_name_to_invoice_item.php  2018_07_02_082430_add_remark_to_invoice.php  2018_07_04_114134_add_account_id_to_cost_item.php  2018_07_04_211015_create_fund_item_table.php  2018_07_06_130644_edit_address_null_to_employee_table.php  2018_07_10_105532_add_total_fee_tax_money_to_invoice.php  2018_07_11_101907_add_account_info_to_invoice_item.php  2018_07_11_161759_add_account_info_to_cost_item.php  2018_07_12_102653_add_company_sort_to_salary_table.php  2018_07_12_164811_add_kplx_zsfs_to_invoice.php  2018_07_12_172116_add_zclx_to_asset.php  2018_07_13_144851_add_kjqj_to_voucher.php  2018_07_16_100545_update_voucher_unm_to_voucher.php  2018_07_16_101542_fix_column_default.php  (+36 more)
database/seeds/: AccountSubjectsSeeder.php  AgentTableSeeder.php  BusinessConfigSeeder.php  CostSeeder.php  DatabaseSeeder.php  EmployeeTableSeeder.php  FundItemSeeder.php  FundSeeder.php  InvoiceItemSeeder.php  InvoiceSeeder.php  MenuactionsTableSeeder.php  MenusTableSeeder.php  RolelistsTableSeeder.php  RolesTableSeeder.php  UsersTableSeeder.php
document/: code suggest.md  财税狮 1.0.xmind
public/admin/css/: style.css
public/admin/js/: ajaxfileupload.js
public/agent/: index.html
public/agent/views/: customer.html  customerEditor.html
public/common/area/: area.js  location.js  select2.css
public/common/css/: header.css  reset.css  table.css
public/common/echarts/: package.json
public/common/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
public/css/: book.rar
public/css/agent/: customer.css  editor.css  main.css  officer.css  search.css
public/css/book/: C-admin.css  H-ui.admin.css  account.css  accountBalance.css  bankSearch.css  businessCustomert.css  moneyHeader.css  printPingzheng.css
public/css/login/: login.css  login2.css
public/js/: app.js
public/js/My97DatePicker/: WdatePicker.js
public/js/agent/: tableAgent.js  tree.js
public/js/book/: H-ui.admin.js  nav.js  table.js
resources/views/: forbidden.blade.php  home.blade.php  pdf.blade.php  welcome.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/book/: home.blade.php
resources/views/errors/: 404.blade.php
resources/views/layouts/: agent_center.blade.php  app.blade.php
resources/views/login/: login.blade.php
routes/: account_book.php  admin.php  agent.php  web.php
tests/Unit/: AccountSubjectTest.php  CommonTest.php  SubjectBalacnceTest.php
(+222 files in other folders)
